# local env non dockerized for speed
SERVICE_NAME = customer
SERVICE_KEY = 3ef85fd9-ba29-40c9-ac36-370066d0fbaa
ENVIRONMENT = development
GATEWAY_HOST = 0.0.0.0
GATEWAY_PORT = 3000

MONGODB_HOST = mongodb://0.0.0.0
MONGODB_PORT = 27001
MONGODB_DBNAME = customerdb