# production env dockerized
SERVICE_NAME = customer
SERVICE_KEY = 6eda8540-b9af-4dae-b5d1-bad574d52bb6
ENVIRONMENT = production
GATEWAY_HOST = 0.0.0.0
GATEWAY_PORT = 3000

MONGODB_HOST = mongodb://mongo-customer-container
MONGODB_PORT = 27017
MONGODB_DBNAME = customerdb



