# staging env dockerized
SERVICE_NAME = customer
SERVICE_KEY = 5c16093e-4393-4629-a022-9284eb416013
ENVIRONMENT = staging
GATEWAY_HOST = 0.0.0.0
GATEWAY_PORT = 3000

MONGODB_HOST = mongodb://mongo-customer-container
MONGODB_PORT = 27017
MONGODB_DBNAME = customerdb